PORT=8000
MONGO_URI=mongodb+srv://teenadevray24:teenadevray24@cluster0.jd4fjgc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=TEENA
CLOUDINARY_CLOUD_NAME=dowala8oz
CLOUDINARY_API_KEY=227318596193514
CLOUDINARY_API_SECRET=o22kygK3TUSAPPeP9TpZ9zeE9YI
# CLOUD_NAME=dowala8oz
# API_KEY=227318596193514
# API_SECRET=o22kygK3TUSAPPeP9TpZ9zeE9YI
NODE_ENV= development